VERSION 2/27/2023 4:31:01 PM
FIG #D:\Users\acer\Desktop HDD\Majed\Myself\KUET EEE\4-1\Example04L2.MSK
BB(83,19,138,101)
SIMU #5.00
REC(83,64,48,22,NW)
REC(120,70,5,10,DP)
REC(112,70,6,10,DP)
REC(104,70,6,10,DP)
REC(96,70,6,10,DP)
REC(89,70,5,10,DP)
REC(120,32,5,10,DN)
REC(112,32,6,10,DN)
REC(104,32,6,10,DN)
REC(96,32,6,10,DN)
REC(89,32,5,10,DN)
REC(98,77,2,2,CO)
REC(106,71,2,2,CO)
REC(98,33,2,2,CO)
REC(98,39,2,2,CO)
REC(106,77,2,2,CO)
REC(114,71,2,2,CO)
REC(106,33,2,2,CO)
REC(114,33,2,2,CO)
REC(90,39,2,2,CO)
REC(98,71,2,2,CO)
REC(90,77,2,2,CO)
REC(90,71,2,2,CO)
REC(122,39,2,2,CO)
REC(114,39,2,2,CO)
REC(106,39,2,2,CO)
REC(122,71,2,2,CO)
REC(114,77,2,2,CO)
REC(122,33,2,2,CO)
REC(122,77,2,2,CO)
REC(90,33,2,2,CO)
REC(118,29,2,54,PO)
REC(110,29,2,54,PO)
REC(94,29,2,54,PO)
REC(102,29,2,54,PO)
REC(89,53,49,5,ME)
REC(97,91,24,4,ME)
REC(113,32,4,21,ME)
REC(97,62,4,29,ME)
REC(105,70,4,17,ME)
REC(89,58,4,26,ME)
REC(121,63,4,32,ME)
REC(105,23,4,19,ME)
REC(89,28,4,25,ME)
REC(97,24,4,22,ME)
REC(121,23,4,19,ME)
REC(113,66,4,14,ME)
REC(105,19,20,4,ME)
REC(106,84,2,2,VI)
REC(105,83,4,18,M2)
REC(118,70,2,10,DP)
REC(110,70,2,10,DP)
REC(102,70,2,10,DP)
REC(94,70,2,10,DP)
REC(118,32,2,10,DN)
REC(110,32,2,10,DN)
REC(102,32,2,10,DN)
REC(94,32,2,10,DN)
TITLE 107 99  #Vdd
$1 1000 0 
TITLE 85 82  #Vdd
$1 1000 0 
TITLE 95 60  #clock4
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 103 60  #clock3
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 111 60  #clock2
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 119 60  #clock1
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 99 27  #Vss
$0 1000 0 
TITLE 135 56  #Output
$v 1000 0 
FFIG D:\Users\acer\Desktop HDD\Majed\Myself\KUET EEE\4-1\Example04L2.MSK
