VERSION 2/27/2023 4:28:37 PM
FIG #D:\Users\acer\Desktop HDD\Majed\Myself\KUET EEE\4-1\exnor_S.MSK
BB(42,13,100,106)
SIMU #5.00
REC(43,70,48,22,NW)
REC(80,76,5,10,DP)
REC(72,76,6,10,DP)
REC(64,76,6,10,DP)
REC(56,76,6,10,DP)
REC(49,76,5,10,DP)
REC(80,37,5,10,DN)
REC(72,37,6,10,DN)
REC(64,37,6,10,DN)
REC(56,37,6,10,DN)
REC(49,37,5,10,DN)
REC(74,77,2,2,CO)
REC(66,83,2,2,CO)
REC(74,44,2,2,CO)
REC(50,44,2,2,CO)
REC(66,77,2,2,CO)
REC(58,83,2,2,CO)
REC(58,38,2,2,CO)
REC(58,44,2,2,CO)
REC(82,38,2,2,CO)
REC(74,83,2,2,CO)
REC(82,77,2,2,CO)
REC(82,83,2,2,CO)
REC(58,77,2,2,CO)
REC(82,44,2,2,CO)
REC(66,38,2,2,CO)
REC(66,44,2,2,CO)
REC(50,83,2,2,CO)
REC(74,38,2,2,CO)
REC(50,77,2,2,CO)
REC(50,38,2,2,CO)
REC(62,34,2,55,PO)
REC(54,34,2,55,PO)
REC(78,34,2,55,PO)
REC(70,34,2,55,PO)
REC(81,76,4,25,ME)
REC(65,30,4,17,ME)
REC(57,72,4,20,ME)
REC(65,66,4,20,ME)
REC(81,30,4,17,ME)
REC(73,37,4,14,ME)
REC(46,101,47,5,ME)
REC(73,72,4,20,ME)
REC(57,92,20,4,ME)
REC(57,37,4,26,ME)
REC(49,76,4,25,ME)
REC(49,30,4,17,ME)
REC(49,27,36,3,ME)
REC(57,63,43,3,ME)
REC(42,13,50,7,ME)
REC(74,16,2,2,VI)
REC(74,38,2,2,VI)
REC(73,15,4,27,M2)
REC(78,76,2,10,DP)
REC(70,76,2,10,DP)
REC(62,76,2,10,DP)
REC(54,76,2,10,DP)
REC(78,37,2,10,DN)
REC(70,37,2,10,DN)
REC(62,37,2,10,DN)
REC(54,37,2,10,DN)
TITLE 79 104  #Vdd
$1 1000 0 
TITLE 90 86  #Vdd
$1 1000 0 
TITLE 84 16  #Vss
$0 1000 0 
TITLE 94 64  #output
$v 1000 0 
TITLE 55 64  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 63 57  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 71 58  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 79 60  #clock4
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
FFIG D:\Users\acer\Desktop HDD\Majed\Myself\KUET EEE\4-1\exnor_S.MSK
