VERSION 2/27/2023 4:26:37 PM
FIG #D:\Users\acer\Desktop HDD\Majed\Myself\KUET EEE\4-1\inverter_s.MSK
BB(16,-10,86,46)
SIMU #5.00
REC(50,27,34,5,DP)
REC(17,27,30,5,DP)
REC(50,3,35,4,DN)
REC(17,3,30,4,DN)
REC(66,29,2,2,CO)
REC(28,29,2,2,CO)
REC(65,4,2,2,CO)
REC(28,4,2,2,CO)
REC(47,0,3,35,PO)
REC(16,-10,69,7,ME)
REC(16,39,68,7,ME)
REC(26,26,6,13,ME)
REC(63,3,7,10,ME)
REC(27,-3,6,10,ME)
REC(63,13,23,9,ME)
REC(63,22,7,10,ME)
REC(47,27,3,5,DP)
REC(47,3,3,4,DN)
TITLE 64 43  #Vdd
$1 1000 0 
TITLE 46 -6  #Vss
$0 1000 0 
TITLE 82 18  #output
$v 1000 0 
TITLE 48 29  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG D:\Users\acer\Desktop HDD\Majed\Myself\KUET EEE\4-1\inverter_s.MSK
