VERSION 3/26/2023 1:44:42 PM
FIG #D:\Users\acer\Desktop HDD\Majed\Myself\KUET EEE\4-1\nand_s.MSK
BB(39,-1,115,71)
REC(39,37,32,22,NW)
REC(60,43,5,10,DP)
REC(52,43,6,10,DP)
REC(45,43,5,10,DP)
REC(60,11,5,10,DN)
REC(52,11,6,10,DN)
REC(45,11,5,10,DN)
REC(54,50,2,2,CO)
REC(54,18,2,2,CO)
REC(62,12,2,2,CO)
REC(62,44,2,2,CO)
REC(62,50,2,2,CO)
REC(62,18,2,2,CO)
REC(46,44,2,2,CO)
REC(46,12,2,2,CO)
REC(46,18,2,2,CO)
REC(46,50,2,2,CO)
REC(54,12,2,2,CO)
REC(54,44,2,2,CO)
REC(58,8,2,48,PO)
REC(50,8,2,48,PO)
REC(43,58,27,4,ME)
REC(39,-1,32,6,ME)
REC(61,5,4,16,ME)
REC(45,30,35,4,ME)
REC(61,43,4,15,ME)
REC(53,34,4,19,ME)
REC(53,11,4,14,ME)
REC(45,43,4,15,ME)
REC(45,11,4,19,ME)
REC(58,43,2,10,DP)
REC(50,43,2,10,DP)
REC(58,11,2,10,DN)
REC(50,11,2,10,DN)
TITLE 63 61  #Vdd
$1 1000 0 
TITLE 69 45  #Vdd
$1 1000 0 
TITLE 57 2  #Vss
$0 1000 0 
TITLE 75 32  #output
$c 1000 0   1.00   1.10   2.10   2.20 
TITLE 51 36  #clock1
$c 1000 0   0.22   0.25   0.48   0.50 
TITLE 59 25  #clock3
$c 1000 0   0.54   0.56   1.09   1.12 
FFIG D:\Users\acer\Desktop HDD\Majed\Myself\KUET EEE\4-1\nand_s.MSK
